{
    "name": "@federation-interservices-d-informatique/fiibot-logger",
    "version": "2.0.6",
    "description": "FII logger bot",
    "main": "dist/index.js",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "test": "node --experimental-vm-modules node_modules/.bin/jest --passWithNoTests",
        "lint": "eslint . -c .eslintrc.cjs",
        "lint-fix": "eslint . -c .eslintrc.cjs --fix",
        "format": "prettier 'src/**/*.ts' --write",
        "start-build": "tsc && node dist/index.js",
        "watch:dev": "docker-compose -f docker/docker-compose.dev.yml -p fiibot_logger up --build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/federation-interservices-d-informatique/fiibot-template.git"
    },
    "keywords": [
        "fii",
        "discord-bot"
    ],
    "author": "FII Dev team & contributors",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/federation-interservices-d-informatique/fiibot-template/issues"
    },
    "homepage": "https://github.com/federation-interservices-d-informatique/fiibot-template#readme",
    "devDependencies": {
        "@types/node": "^18.0.6",
        "@typescript-eslint/eslint-plugin": "^5.30.7",
        "@typescript-eslint/parser": "^5.30.7",
        "eslint": "^8.20.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "prettier": "^2.7.1",
        "typescript": "^4.7.4"
    },
    "dependencies": {
        "@federation-interservices-d-informatique/fiibot-common": "^4.0.1",
        "discord.js": "^14.0.3"
    }
}
